<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="finalPage" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="163.0" prefWidth="466.0" spacing="20.0" style="-fx-border-color: purple; -fx-border-width: 5px; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preExam.finalController">
   <children>
      <Label text="SUBMISSION SUCCESSFUL!">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label text="RESULTS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="USE OF ENGLISH:  ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="score1l" text=" score1 ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="sub2l" text="sub2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="score2l" text=" score2 ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="sub3l" text="sub3:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="score3l" text=" score3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="sub4l" text="sub4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="score4l" text=" score4 ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="YOUR AGGREGATE SCORE IS: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="finalScore" text="score">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label text="  Out of  400">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label text="You Can Always Do Better!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
